[gd_scene load_steps=3 format=3 uid="uid://devbu5q773lv5"]

[ext_resource type="Texture2D" uid="uid://br2nnwau8rwie" path="res://Assets/Tiles/hol3.png" id="1_s7jww"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qdbpn"]
distance = 43.0

[node name="Hallway3" type="StaticBody2D"]

[node name="Hallway3Sprite" type="Sprite2D" parent="."]
rotation = 3.1415927
texture = ExtResource("1_s7jww")

[node name="Hallway3Shape1" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_qdbpn")

[node name="Hallway3Shape2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-160, 41, -43, 41, -43, 160, -52, 160, -52, 52, -160, 52)

[node name="Hallway3Shape3" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(40, 160, 54, 160, 54, 53, 160, 53, 160, 41, 40, 41)
