[gd_scene load_steps=9 format=3 uid="uid://dw8ten5t0q6hq"]

[ext_resource type="Script" uid="uid://ce3stt6nsltym" path="res://Scripts/PlayerScript.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://k6bbofpoxp56" path="res://Assets/Characters/idle.png" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3smsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="PlayerShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
physics_interpolation_mode = 2
sprite_frames = SubResource("SpriteFrames_3smsa")
frame = 3
frame_progress = 0.092801936

[node name="PlayerCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
