[gd_scene load_steps=9 format=3 uid="uid://hq4oo40dtkb8"]

[ext_resource type="Texture2D" uid="uid://by0qu84dljndn" path="res://Assets/Tiles/camera3.png" id="1_1le0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1le0k"]
size = Vector2(317, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pec51"]
size = Vector2(319, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iw4j"]
size = Vector2(313, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxdwn"]
size = Vector2(11, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xjlg"]
size = Vector2(10.5, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dx1k"]
size = Vector2(82, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvt4s"]
size = Vector2(106, 55)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1le0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -154.5)
shape = SubResource("RectangleShape2D_1le0k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 155.00002)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_pec51")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-154, -2.5)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_0iw4j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(154.5, -101.5)
shape = SubResource("RectangleShape2D_qxdwn")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(154.75, 101)
shape = SubResource("RectangleShape2D_8xjlg")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-105, -87)
shape = SubResource("RectangleShape2D_5dx1k")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(76, -103.5)
shape = SubResource("RectangleShape2D_lvt4s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(66, 148, 66, 93, 87, 84, 111, 84, 111, 53, 122, 44, 149, 44, 148, 148)
